<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lecture 4</title>
  <link rel="stylesheet" href="/box2.css">

  <link rel="stylesheet" href="/box.css">
  <script src="https://kit.fontawesome.com/81cdbfb7bf.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/81cdbfb7bf.js" crossorigin="anonymous"></script>

  <style>
    #div {
      font-size: xx-small;
      color: rgb(15, 174, 199);
      display: inline-block;
      border: 1px;
    }


    #div2 {
      padding-left: 15px;
    }

    #div3 {
      font-size: smaller;
    }

    #div4 {
      font-weight: bold;
      font-size: small;
      display: inline-block;
      padding: 0%;
    }

    #div5 {
      font-weight: bold;
      font-size: xx-small;
      display: inline-block;
      color: rgb(155, 155, 155);
      text-decoration: line-through;
    }

    #div6 {
      background-color: rgb(5, 192, 176);
      display: inline-block;
      border-radius: 2px;
      padding-left: 38px;
      padding-right: 38px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: x-small;
      text-align: center;
      color: white;
      margin-top: 20px;
    }

    #div7 {
      display: inline-block;
    }

    #five {
      color: black;
      display: inline-block;
      font-size: xx-small;
      word-spacing: 5px;
      border-radius: 10px;
      border: 1px;
      background-color: rgb(245, 245, 245);
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      font-weight: bold;
    }

    #green {
      color: rgb(5, 187, 5);
    }

    #heart {
      padding-left: 80px;
      font-size: smaller;
      color: rgb(148, 148, 148);
      text-align: center
    }
  </style>
</head>

<body>

  <div>
    <div>
      <p id="div2">
        <img src="https://th.bing.com/th/id/OIP.4lRgo-nyzjEFjR4a38pVrQHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          alt="" width="100px">
      </p>
    </div>
    <div>
      <p id="five">
        <!-- <button id="five" > -->

        <i id="div" class="fa-solid fa-star"> </i> 5.0
        <!-- </button> -->
      </p>
      <span id="heart">
        <i class="fa-regular fa-heart"></i>
      </span>

    </div>

    <div id="div3">
      <h4>Virginia Care Spento <br>Himen - Restore Virginit...</h4>

      <div id="div4">
        <i class="fa-solid fa-indian-rupee-sign"></i> 2,880.00
      </div>
      <div id="div5">
        <i class="fa-solid fa-indian-rupee-sign"></i> 3,600.00
      </div>

      <div id="green">GET 20% off></div>


    </div>

  </div>
  <P id="div6">ADD TO CART</P>
  </div>


</body>

</html>