<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box2</title>

    <link rel="stylesheet" href="/lecture 4/box2.css">
    <script src="https://kit.fontawesome.com/81cdbfb7bf.js" crossorigin="anonymous"></script>

    <style>
        #text {
            color: red;
            display: inline-block;
            font-size: xx-small;
            padding-right: 9px;
            padding-left: 7px;
        }

        #text2 {
            color: rgb(5, 194, 5);
            display: inline-block;
            font-size: xx-small;
        }

        #img {
            padding-left: 15px;
        }

        #text3 {

            font-size: x-small;
            padding-left: 10px
        }

        #text4 {
            text-indent: 22px;
        }

        #text5 {
            /* font-size: 55%;
            margin-top: 9px;
            padding-left: 17px; */
            color: grey;
            font-size: x-small;

        }

        #dec {
            font-size: 60%;
            text-decoration: line-through;
            color: grey;
            font-size: 55%;
            display: inline;
            font-weight: 600;

        }

        #bold {
            font-size: 55%;
            color: black;
        }

        #mrp {
            display: inline-block;
            padding-left: 17px;
            margin-top: 12px;
            font-size: x-small;
            color: rgb(131, 130, 130);
            word-spacing: px;
            font-weight: 600;

        }

        #line {
            display: inline-block;
            color: rgb(234, 234, 234);
        }

        #off {
            color: rgb(16, 160, 16);
            display: inline-block;
            font-size: 70%;
        }

        #box {
            text-align: center;
            background-color: rgb(243, 17, 156);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 7px;
            padding-bottom: 6px;
            font-size: xx-small;
            display: inline-block;
            margin-left: 10px;
            color: white;

        }

        #heart {
            margin-top: 31px;
            color: rgb(243, 17, 156);
            padding-left: 10px;
            word-spacing: 20px;
            display: inline-block;

        }
    </style>
</head>

<body>

    <div>
        <div id="text">
            FEATURED
        </div>
        <div id="text2"> BESTSELLER
        </div>

        <div id="img">
            <img src="/shampoo.png" alt="" height="110px" width="110px">
        </div>

        <div id="text3">
            Tresemme Keratin Smooth With <br>
            <div id="text4">Argan oil Shampoo</div>
        </div>

        <div>
            <div id="mrp"> MRP:</div>
            <i id="dec" class="fa-solid fa-indian-rupee-sign">1120</i>
            <i id="bold" class="fa-solid fa-indian-rupee-sign"> 896 </i>
            <div id="line">|</div>
            <div id="off">20% Off</div>
        </div>

        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>

        <div class="br">( 37234 )</div>


        <div><i id="heart" class="fa-regular fa-heart"></i>
            <div id="box"> Preview Size</div>
        </div>

    </div>

    </div>

</body>

</html>