<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr-1</title>
    <script src="https://kit.fontawesome.com/81cdbfb7bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./pr.css">
</head>

<style>
    /* .nav a{
        word-spacing: 1px;
        margin-top: 6px;
        font-size: xx-small;
    } */
    .nav a:hover{
        padding-right: 12px;
        text-decoration: none;
        color: black;
        border-style: none;
        background-color: aliceblue;
        margin-top: 6px;
        font-size: xx-small;
        border-radius: 2px;
        padding: 3px;

    }
    /* #con {
        padding-right: 12px;
        text-decoration: none;
        color: black;
    }
    #con:hover{
        border: 0.5px solid;
        border-radius: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;

    }

    /* #ho {
        padding-right: 12px;
        text-decoration: none;
        color: black;
        border-style: none; 
    }
    #ho:hover{
        border: 0.5px solid;
        border-radius: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;

    }

    #ab {
        padding-right: 12px;
        text-decoration: none;
        color: black;
    }
    #ab:hover{
        border: 0.5px solid;
        border-radius: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
    }

    #si {
        padding-right: 12px;
        text-decoration: none;
        color: black;
    }
    #si:hover{
        border: 0.5px solid;
        border-radius: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
    }
    #lo {
        text-decoration: none;
        color: black;
    }
    #lo:hover{
        border: 0.5px solid;
        border-radius: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
    } */
    #logo{
        padding-left: 2px;
    }

</style>

<body>
    <div class="box1">
        <div id="logo">
            <img src="https://as2.ftcdn.net/v2/jpg/06/44/39/15/1000_F_644391536_Yi5hwDKQsg85Sz2PZslqH1O4JIisaKp2.webp"
                alt="" width="20px" height="20px">
        </div>
        <div class="nav">
            <a href="#"  id="ho"><span><i class="fa-solid fa-house"></i> HOME</span></a>
           <a href="#"  id="con"><span><i class="fa-solid fa-tty"></i> CONTACT US </span></a>
            <a href="#"  id="ab"><span ><i class="fa-solid fa-file-pen"></i> ABOUT US</span></a>
           <a href="#"  id="si"> <span ><i class="fa-solid fa-user"></i> SIGN UP</span></a>
            <a href="#"  id="lo"><span ><i class="fa-solid fa-right-to-bracket"></i> LOGIN</span></a>
        </div>
    </div>

    <div class="div1">

        <div class="item1">
            <img class="img"
                src="https://th.bing.com/th/id/R.fbf9e67388d5a81440760f4672f74ec3?rik=eRZzqhJgy0CKtw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fburger-png-hd-burger-picture-png-image-1660.png&ehk=7B9No2%2bHdhNkkF3ZD9ufNlBXoZ1VZY1UuTsIlnYIyYE%3d&risl=1&pid=ImgRaw&r=0"
                alt="" width="100px" height="80px">
            <p class="name">Burger</p>
            <button class="buy">Order now</button>
        </div>
        

        <div class="item2">
            <img class="img2" src="https://brownbagonline.com/wp-content/uploads/2016/03/BuildYourOwn.png" alt=""
                width="100px" height="80px">
            <p class="name2">Pasta</p>
            <button class="buy2">Order now</button>
        </div>

        <div class="item3">
            <img class="img3"
                src="https://th.bing.com/th/id/R.077e3c10a57fed64eeeab79b7454ed21?rik=CG76ePvcsX3isw&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fpizza-clipart-transparent-background%2fpizza-clipart-transparent-background-17.png&ehk=fGkYIKDbtpXa94x8syq6zOQt5qBwMgiW406NuifO9Io%3d&risl=1&pid=ImgRaw&r=0"
                alt="" width="100px" height="80px">
            <p class="name3">Pizza</p>
            <button class="buy3">Order now</button>
        </div>

        <div class="item4">
            <img class="img4" src="https://www.pngplay.com/wp-content/uploads/1/Sandwich-PNG-Photo-Image.png" alt=""
                width="100px" height="80px">
            <p class="name4">Sandwich</p>
            <button class="buy4">Order now</button>
        </div>

    </div>

    <div class="div2">

        <div class="item5">
            <img class="img5" src="https://www.yatescidermill.com/wp-content/uploads/2022/07/a5a231e4c224-2.png" alt=""
                width="99px" height=" 80px">
            <p class="name5">Puff</p>
            <button class="buy5">Order now</button>
        </div>

        <div class="item6">
            <img class="img6"
                src="https://th.bing.com/th/id/R.aeecbec52c3a4ed6b0f59ab91d2bfe46?rik=CwUXAUZ7xeUCMg&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f5%2fNoodles-PNG-Image.png&ehk=KKzUbjU8XwOLKLRhUkU%2fPYzfRSWvWY5pCUpiQAAFeck%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="120px" height="80px">
            <p class="name6">Noodles</p>
            <button class="buy6">Order now</button>
        </div>

        <div class="item7">
            <img class="img7" src="https://www.seekpng.com/png/full/790-7900623_veg-samosa-fresh-samosa.png" alt=""
                width="100px" height="80px">
            <p class="name7">Samosa</p>
            <button class="buy7">Order now</button>
        </div>

        <div class="item8">
            <img class="img8" src="https://cafenargun.com/wp-content/uploads/2021/10/Pani-Puri-or-Fuchka__.png" alt=""
                width="100px" height="80px">
            <p class="name8">Pani Puri</p>
            <button class="buy8">Order now</button>
        </div>

    </div>


    <div class="div3">

        <div class="item9">
            <img class="img9" src="https://www.cookingpitara.com/wp-content/uploads/2021/01/Momos-Recipe.png" alt=""
                width="99px" height=" 80px">
            <p class="name9">Momos</p>
            <button class="buy9">Order now</button>
        </div>

        <div class="item10">
            <img class="img10"
                src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X280/restaurant%2F662529%2Frestaurant020190323075132.png"
                alt="" width="120px" height="80px">
            <p class="name10">Vada Pav</p>
            <button class="buy10">Order now</button>
        </div>

        <div class="item11">
            <img class="img11"
                src="https://th.bing.com/th/id/R.bfea147e1dac9fcfdb0448d6a9f4f5fe?rik=NHvFkz37J%2bo9zg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fhotdog-hd-png-hot-dog-png-image-2080.png&ehk=XvmEeyLGenJ75aAzAU1%2baMGeoCMpQzzDmxnH9J%2foQjI%3d&risl=1&pid=ImgRaw&r=0"
                alt="" width="100px" height="80px">
            <p class="name11">Hotdog</p>
            <button class="buy11">Order now</button>
        </div>

        <div class="item12">
            <img class="img12"
                src="https://th.bing.com/th/id/R.28573a37aab23f7190e172d0f8f69ffa?rik=IRBh51iTfQvxyQ&riu=http%3a%2f%2fwww.blog.sagmart.com%2fwp-content%2fuploads%2f2016%2f02%2fPaneer-Kathi-Roll.png&ehk=Tp4FRSMyUa9%2bLFg24%2bBU4lRJUpOdVHEf8Ccy4ksIu5Q%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
                alt="" width="120px" height="80px">
            <p class="name12">Frankie</p>
            <button class="buy12">Order now</button>
        </div>

    </div>


</body>

</html>