<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    #box1{
        border: 1px solid;
        background-color: aquamarine;
        width: 80px;
        height: 80px;
    }
     .main{
        display: flex;
    }
    #box2{
        border: 1px solid;
        background-color: aquamarine;
        width: 80px;
        height: 80px;
        position: relative;
        top: 20px;
        right: 30px;
    }
    #box3{
        border: 1px solid;
        background-color: aquamarine;
        width: 80px;
        height: 80px;
        position: relative;
        top: 40px;
        right: 60px;
    }
    #box4{
        border: 1px solid;
        background-color: aquamarine;
        width: 80px;
        height: 80px;
        position: relative;
        top: 60px;
        right: 90px;
    }
    #box5{
        border: 1px solid;
        background-color: aquamarine;
        width: 80px;
        height: 80px;
    }
        #box6{
        border: 1px solid;
        background-color: aquamarine;
        width: 80px;
        height: 80px;
        }

</style>
<body>
    <div class="main">

        <div id="box1">

        </div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>

    </div>
    
</body>
</html>