<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./background.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Lines&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/81cdbfb7bf.js" crossorigin="anonymous"></script>
</head>
<style>
    #box {
        border: 1.5px solid;
        height: 130px;
        border-radius: 15px;
        background-color: aliceblue;
    }

    #box2 {
        border: 1.5px solid;
        height: 130px;
        border-radius: 15px;
        background-color: aliceblue;
    }

    #box3 {
        border: 1.5px solid;
        height: 130px;
        border-radius: 15px;
        background-color: aliceblue;
    }

    #box4 {
        border: 1.5px solid;
        height: 130px;
        border-radius: 15px;
        background-color: aliceblue;
    }

    #box5 {
        border: 1.5px solid;
        height: 130px;
        border-radius: 15px;
        background-color: aliceblue;

    }

    #box6 {
        border: 1.5px solid;
        height: 130px;
        border-radius: 15px;
        background-color: aliceblue;

    }

    #box0 {
        text-align: center;
        font-weight: bold;
        font-family: Rubik Lines;
        word-spacing: 8px;
    }

    #box7 {
        text-align: center;
        word-spacing: 5px;
    }
</style>

<body>
    <div>
        <p id="box0" class="box0">FRONTEND AND BACKEND</p>
    </div>
    <div>
        <p id="box" class="box">

            <img src="/css.png" alt="" height="50px">Cascading Style Sheets, fondly referred to as CSS, is a simply
            designed language intended to simplify the
            process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS
            enables you to do this independently of the HTML that makes up each web page. It describes how a webpage
            should look: it prescribes colours, fonts, spacing, and much more. In short, you can make your website look
            however you want.
        </p>

    </div>

    <div>
        <p id="box2" class="box2">
            <img src="/html-5.png" alt="" height="50px">
            HTML stands for Hyper Text Markup Language
            HTML is the standard markup language for creating Web pages
            HTML describes the structure of a Web page
            HTML consists of a series of elements
            HTML elements tell the browser how to display the content.
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
            etc.
        </p>
    </div>

    <div>
        <p id="box3" class="box3">
            <img src="/java-script.png" alt="" height="50px">
            JavaScript is a programming language that was initially created to “make web pages alive” . It is widely
            used for web development and is a core technology of the World Wide Web, alongside HTML and CSS. JavaScript
            is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language . It is a
            “safe” programming language that does not provide low-level access to memory or the CPU, because it was
            initially created for browsers which do not require it.
        </p>
    </div>

    <div>
        <p id="box4" class="box4">
            <img src="/nodejs.png" alt="" height="50px">
            Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux,
            Unix, macOS, and more. Node.js runs on the V8 JavaScript engine, and executes JavaScript code outside a web
            browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting.
            It was created by Ryan Dahl in 2009 and is maintained by the OpenJS Foundation.
        </p>
    </div>

    <div>
        <p id="box5" class="box5">
            <img src="/exp1.png" alt="" height="50px">
            Express.js is a popular backend framework for Node.js that is designed to build single-page, multi-page, and
            hybrid web applications. It is the backend part of something known as the MEVN stack Express.js, sometimes
            also referred to as “Express,” is a minimalist, fast, and Sinatra-like Node.js backend frameworkthat
            provides robust features and tools for developing scalable backend applications.
        </p>
    </div>

    <div>
        <p id="box6" class="box6">
            <img src="/mongodb.png" alt="" height="50px">
            MongoDB, the most popular NoSQL database, is an open-source document-oriented database. The term ‘NoSQL’
            means ‘non-relational’. It means that MongoDB isn’t based on the table-like relational database structure
            but provides an altogether different mechanism for storage and retrieval of data. This format of storage is
            called BSON.MongoDB is developed by MongoDB Inc. and current versions are licensed under the Server Side
            Public License (SSPL)
        </p>
    </div>

    <div>
        <p id="box7">
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </p>
    </div>
</body>

</html>